<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American BBQ</title>
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    <div id="logo" >
        <img src="IMG/LogoTBS.png" alt="" style="height:100px; width: 150px; margin-top: 0.5%; margin-bottom: 0.5%; ">
    </div> 
    <img class="linetop" src="../IMG/line.svg" alt="">
    
    <nav id="navbar">
        <ul>
            <img class="navbarimg" src="/IMG/navbarpic.png" style="height: 80px;" alt="">
            <li class="show"><a href="../HISTORY/history.html">History</a></li> 
            <ul style="left: 31.5%;" class="hide">
                <li style="padding-top:15% ;"><a href="../HISTORY/history.html">BBQ in USA</a><br /></li>
                <li><a href="../HISTORY/history.html#second">Description</a></li>
                <li><a href="../HISTORY/history.html#third">BBQ Tradition</a></li>
                <li style="border-radius: 0px 0px 25px 25px;"><a href="../HISTORY/history.html#fourth">4 Main styles</a></li>
            </ul> 
            <li><a href="../ABOUTUS/aboutus.html">About us</a></li>
            
                
            <li class="show"><a href="">Join us</a></li>
            <ul style="left: 56%;  " class="hide">
                <li style="padding-top: 15%;"><a href="../SIGNUP/judge.html">Judge SignUp</a></li>
                <li style="border-radius: 0px 0px 25px 25px;"><a href="/SIGNUP/volunteer.html">Volunteer</a></li>
            </ul>
        </ul>
   </nav>
   <main>
        <video src="IMG/bbqvideo.mp4" width="100%" style="padding-top: 1%;" height="auto" controls autoplay muted></video>
        <div id="belt"><img src="IMG/belt.png" alt="" width="100%" height="75px" ></div>
        <div class="buttons">
          <div class="button" style="padding-left:20% ;">
              <img src="IMG/frontButton.png"  alt="">
              <a href="/SIGNUP/team.html">SignUp</a>
          </div>
          <div class="button">
              <img class="spesial" src="IMG/frontButton.png" alt="">
              <a class="dop" href="PROGRAM/program.html" >Program</a>
          </div>
          <div class="button" style="padding-right:20% ;">
              <img src="IMG/frontButton.png"  alt="">
              <a href="KIDS/kids.html">Kids</a>
          </div>
        </div>
        <div class="scroll-container">
            <div class="gridscroll">
                <img src="IMG/SPONSORS/sponsor1.png" alt="">
                <img src="IMG/SPONSORS/sponsor2.png" alt="">
                <img src="IMG/SPONSORS/sponsor3.png" alt="">
                <img src="IMG/SPONSORS/sponsor4.png" alt="">
                <img src="IMG/SPONSORS/sponsor5.png" alt="">
                <img src="IMG/SPONSORS/sponsor6.png" alt="">
                <img src="IMG/SPONSORS/sponsor7.png" alt="">
                <img src="IMG/SPONSORS/sponsor8.png" alt="">
             </div>
        </div>
   </main>
   <img class="linebottom" src="../IMG/line.svg" alt="">
   <footer>
    <div class="col-1">
        <div style="display: flex; flex-direction: row; margin: 2% 0;">
            <img src="../IMG/ICONS/phone.svg" style="width:8%; margin-right: 5% ;" alt="">
            <p>+4572301237</p>
        </div>
        <div style="display: flex; flex-direction: row; margin: 2% 0;">
            <img src="../IMG/ICONS/email.svg" style="width:8%; margin-right: 5% ;" alt="">
            <p>kundeservice@tbsgrillshop.dk</p>
        </div>
       <div style="display: flex; flex-direction: row; margin: 2% 0;">
           <img src="../IMG/ICONS/location.svg" style="width:8%; margin-right: 5% ;" alt="">
           <p>Fabriksvej 15 </p></div>
        </div>
    <div class="col-2">
        <img src="../IMG/LogoTBS.png" style="height:100px; width: 150px; margin-top: 0.5%; margin-bottom: 0.5%;" alt="">
        <div style="display: flex; flex-direction: row; justify-content: center;margin-top: -15%;">
        <img src="../IMG/ICONS/facebook.svg" style="width: 9%; margin-top: -2%;margin-right: 1%; " alt="">
        <img src="../IMG/ICONS/instagram.svg"style="width: 11%; margin-left: 1%;" alt="">
    </div>
    </div>
    <div class="col-3" >
        <form action="/action_page.php">
            <div class="container">
              <h3>NEWS SUBSCRIPTION</h3>
              <p>Sign up for the latest informations <br>
                You can always unsubscribe again.
                </p>
            </div>
          
            <div class="container">
              <input type="text" placeholder="Name" name="name" class="name" required>
              <input type="text" placeholder="Email address" name="mail" class="mail" required>
            </div>
            <div class="container">
            <input class="submit-btn" type="submit" value="Submit">
            </div>
          </form>
          
    </div>
    </footer>
    <div class="end">
        <p>© 2021 Extreme Networks Limited - Privacy Policy - Terms of Use</p>
    </div>
</body>
</html>

