<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American BBQ</title>
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    <div id="logo" >
        <img src="IMG/LogoTBS.png" alt="" style="height:100px; width: 150px; margin-top: 0.5%; margin-bottom: 0.5%; ">
    </div> 
   <nav id="navbar">
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">History</a>
                <ul>
                    <li><a href="">BBQ in USA</a></li>
                    <li><a href="">Description</a></li>
                    <li><a href="">BBQ Tradition</a></li>
                    <li><a href="">4 Main styles</a></li>
                </ul> 
            </li>
            <li><a href="">Join us</a>
            <ul>
                <li><a href="">Judge SignUp</a></li>
                <li><a href="">Volunteer</a></li>
            </ul>
            </li>
        </ul>
   </nav>
   <main>
        <video src="IMG/bbqvideo.mp4" width="100%"  height="auto" controls autoplay muted></video>
        <div id="belt"><img src="IMG/belt.png" alt="" width="100%" style="margin-top:-5px;"></div>
        <div class="buttons">
          <div class="button">
              <img src="IMG/ButtonBBQ.png" style="height: 14%; width: 19%" alt="">
              <a href="">SignUp</a>
          </div>
          <div class="button">
              <img src="IMG/ButtonBBQ.png" style="height: 21%; width: 30%; margin-top: -2%;" alt="">
              <a href="" style="font-size: 100px; top:102%; ">Program</a>
          </div>
          <div class="button">
              <img src="IMG/ButtonBBQ.png" style="height: 14% ; width: 19%;" alt="">
              <a href="">Kids</a>
          </div>
        </div>
          <!--   <div class="when">
                <h1>WHEN?</h1>
                <h2>13 & 14 May 2023</h2>
                <p> As a new addition in 2023, 
                    LongHorn BBQ will also be 
                    The Danish Championship 
                    in American BBQ at the same time.
                </p>
                <img id="viking" src="IMG/viking.png" alt="">
            </div>
            <div class="where">
                <h1>WHERE?</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2260.1507055562465!2d9.012111751507948!3d55.49489908038943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b41f37ccb8f41%3A0xc1f9920a44eeb02c!2sFabriksvej%2015%2C%206650%20Br%C3%B8rup!5e0!3m2!1sen!2sdk!4v1670237044678!5m2!1sen!2sdk" 
                width="700" height="900" style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
            <div id="sponsors">
            </div>
   </main>
   <footer>
        <div class="col-1">
            <div style="display: flex; flex-direction: row; margin: 2% 0;">
                <img src="IMG/ICONS/phone.svg" style="width:8%; margin-right: 5% ;" alt="">
                <p>+4572301237</p>
            </div>
            <div style="display: flex; flex-direction: row; margin: 2% 0;">
                <img src="IMG/ICONS/email.svg" style="width:8%; margin-right: 5% ;" alt="">
                <p>kundeservice@tbsgrillshop.dk</p>
            </div>
           <div style="display: flex; flex-direction: row; margin: 2% 0;">
               <img src="IMG/ICONS/location.svg" style="width:8%; margin-right: 5% ;" alt="">
               <p>Fabriksvej 15 </p></div>
            </div>
        <div class="col-2">
            <img src="IMG/LogoTBS.png" style="height:100px; width: 150px; margin-top: 0.5%; margin-bottom: 0.5%;" alt="">
            <div style="display: flex; flex-direction: row; justify-content: center;margin-top: -15%;">
            <img src="IMG/ICONS/facebook.svg" style="width: 9%; margin-top: -2%;margin-right: 1%; " alt="">
            <img src="IMG/ICONS/instagram.svg"style="width: 11%; margin-left: 1%;" alt="">
        </div>
        </div>
        <div class="col-3" >
            <form action="/action_page.php">
                <div class="container">
                  <h3>NEWS SUBSCRIPTION</h3>
                  <p>Sign up for the latest informations <br>
                    You can always unsubscribe again.
                    </p>
                </div>
              
                <div class="container">
                  <input type="text" placeholder="Name" name="name" class="name" required>
                  <input type="text" placeholder="Email address" name="mail" class="mail" required>
                  <label>
                  <input type="checkbox" checked="checked" class="checkmark" name="subscribe"> Latest news
                  </label>
                </div>
                <div class="container">
                <input type="submit" class="button" value="Subscribe">
                </div>
              </form>
              
        </div>
   </footer>
   <p>© 2021 Extreme Networks Limited - Privacy Policy - Terms of Use</p>
</body>
</html>

